
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- build:css css/home.min.css -->
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<!-- endbuild -->

	<!-- navigacija prvi deo-->
<nav class="navbar navbar-custom" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="/"><span style="background-color:#1ab2ff">p</span><span style="color:black; background-color:#1ab2ff;">d</span> proof<span style="color:#1ab2ff; font-weight:bold">Directory</span></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
      </button>
		</div>
		<div class="collpase navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#home">Home</a></li>
				<li><a href="#ask">Ask</a></li>
				<li><a href="#bibleAnswers">Bible Answers</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a id="donatebtn" href="#Donate">Donate</a></li>
			</ul>
		</div>
	</div>
	</nav>
</head>

<body>

<!-- telo -->
	<div class="container-fluid banner">
		<div class="container article-content">
			<div class="row">
				<div class="col-lg-7">
					<h4 id="h4">Over 50,000 Bible Questions answered</h4>
					<h3 id="h3">What’s yours?</h3>
					<input type="emailaddress" class="form-control emailAddress" id="emailaddress" placeholder="Email address" />
					<input type="biblequestion" class="form-control bibleQuestion" id="biblequestion" placeholder="Bible Question" />
					<button type="submit" class="btn" id="ask">Ask</button>
				</div>

				<div class="col-lg-5">
					<div class="banner-section-right">
						<h4 id="searchAmong">Search among<span style="font-size:32px">1,326</span> answers online</h4>
							<div class="form-group">
								<input type="question" class="form-control questionBible"  placeholder="Your Bible Question..." />
								<button type="submit" class="btn" id="search_bible_question">Search</button>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

	<div class="container container-whatsNew">
			<h2>WHAT`S NEW:</h2>
			<p>
				If God is all powerful why does He not prevent natural disasters from happening? - August 29, 2016
			</p>
	</div>

<div class="container container-topics">
</div>

<div class="container-fluid container-videos">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h2 id="featured-video">FEATURED VIDEO</h2>
				<div class="emed-responsive-item-4by3">
					<iframe width="330" height="240" src="https://www.youtube.com/embed/seb2MToreOo" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-lg-4">
				<h4 id="text">How to Resist Temptation?</h4><p style="color:#fff">Published on Jul 18, 2016 </br>
					</br></br>How to Resist Temptation? By Justin Khoe​ from That
					</br>Christian Vlogger​
					</br>www.thatchristianvlogger.com
			</br></br></br></br><span style="color:#1ab2ff">Justin Khoe   //   05:50  //  See More Videos</span></p>
			</div>
			<h2 id="other-videos">OTHER VIDEOS</h2>
			<div class="pull-right col-lg-1">
				<a href="https://www.youtube.com/watch?v=seb2MToreOo"><img width="100" src="img/picture_other1.jpg" /></a>
				<a href="https://www.youtube.com/watch?v=hbew80VEm4o"><img width="100" src="img/picture_other2.jpg" /></a>
				<a href="https://www.youtube.com/watch?v=2b0aJY2fI44"><img width="100" src="img/picture_other3.jpg" /></a>
			</div>
			<p class="col-lg-2 pull-right"id="pic1">Why should I claim God's promises? - 1 day ago </p>
			<p class="col-lg-2 pull-right"id="pic2">Why should I claim God's promises? - 1 day ago </p>
			<p class="col-lg-2 pull-right"id="pic3">Why should I claim God's promises? - 1 day ago </p>

		</div>
	</div>
</div>

<div class="container pre-footer">
	<div class="row">
		<h2 id="text2">QUICK START</h2>
		<div class="col-lg-3 nav3">
				<a href="#"><img id="picture4" src="img/question.png" /></a>
				<h3>Ask</h3>
		</div>
		<div class="col-lg-3 nav3">
			<a href="#"><img id="picture5" src="img/book.png" /></a>
			<h3>Bible</h3>

		</div>
		<div class="col-lg-3 nav3">
			<a href="#"><img id="picture6" src="img/text-lines.png" /></a>
			<h3>Blog</h3>
		</div>
	</div>
</div>

<!--footer -->
	<footer class="footer container-fluid">
    	<div class="row">
				<div class="container">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="footer_section">
                	<ul>
                        <li><a href="#">Contact</a></li>
												<li id="dots">&#183;</li>
                        <li><a href="#">Privacy</a></li>
												<li id="dots">&#183;</li>
                        <li><a href="#">Donate</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="footer_section">
                	<p>©2007-2016 ProofDirectory</p>
								</div>
            </div>

						<div class="col-lg-4">
									<ul class="social-network social-circle">
											<li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#" class="icoTumblr" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="#" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>

									</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
