<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- build:css css/post.min.css -->
	<link rel="stylesheet" type="text/css" href="css/post.css">
	<!-- endbuild -->

	<!-- navigacija prvi deo-->
<nav class="navbar navbar-custom" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="/"><span style="background-color:#1ab2ff">p</span><span style="color:black; background-color:#1ab2ff;">d</span> proof<span style="color:#1ab2ff; font-weight:bold">Directory</span></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
      </button>
		</div>
		<div class="collpase navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#home">Home</a></li>
				<li><a href="#ask">Ask</a></li>
				<li><a href="#bibleAnswers">Bible Answers</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a id="donatebtn" href="#Donate">Donate</a></li>
			</ul>
		</div>
	</div>
	</nav>
</head>

<body>

	<!-- navigacija drugi deo-->
	<div class="container-fluid breadcrumb-main">
		<div class="container">
			<ol class="breadcrumb">
				<li><a><span class="glyphicon glyphicon-home" style="color:white"> </span> Home</a> <span class="glyphicon glyphicon-menu-right" style="color:white"> </span></li>
				<li><a>Question</a> <span class="glyphicon glyphicon-menu-right" style="color:white"> </span></li>
					<li><a>Angeles</a></a></li>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" id="searchBibleQuestion" placeholder="Your Bible Question..." />
							<button type="search" class="btn btn-xs" role="button">Search</button>
						</div>
					</form>
				</ol>
		</div>
	</div>

<!-- navigacija treci deo-->
	<div class="container container-whatsNew">
			<h2>WHAT`S NEW:</h2>
			<p>
				If God is all powerful why does He not prevent natural disasters from happening? - August 29, 2016
			</p>
	</div>

<!-- telo -->
	<div class="container">
		<div class="container article-content">
			<div class="row post-content">
				<div class="col-lg-8">
					<img src="picture1.jpg" />
					<article>
						<h2>Are there really guardian angels?</h2>
						<p class="p3">
							Hello K,</br></br>Thank you for contacting ProofDirectory.</br></br>

							<p class="p3">

								The key passage regarding guardian angels is found in Matthew 18:10 “See that you do not look
							down on one of these little ones. For I tell you that their angels in heaven always see the face
							of my Father in heaven.” In the context, “these little ones” could either apply to those who
							believe in Him (v. 6) or it could refer to the little children (vs. 3-5). The word “their” is a
							collective pronoun in the Greek and refers to the fact that believers are served by angels in
							general. These angels are pictured as “always” watching the face of God so as to hear His
							command to them to help a believer when it is needed.	</p>

							<p class="p2">

							There is no doubt that good angels help protect (Daniel 6:20-23; 2 Kings 6:13-17), reveal
							information (Acts 7:52-53; Luke 1:11-20), guide (Matthew 1:20-21; Acts 8:26), provide for
							(Genesis 21:17-20; 1 Kings 19:5-7), and minister to believers in general (Hebrews 1:14).
							In the Old Testament, the nation of Israel had the archangel (Michael)
							assigned to it (Daniel 10:21; 12:1).	</p>

							<p class="p2">

							Now does each person has an angel assigned to him/her? Scripture nowhere states that an angel is
							 “assigned” to an individual.
							 Angels were sent to individuals, but there is no mention of permanent assignment.	</p>

						<p class="p2">

							However, God does use angels in ministering to us on a continual basis (Genesis 28:12). And we have an even greater
							assurance that Jesus Christ Himself will never leave us (Psalms 121:4) or forsake us (Hebrews 13:5-6). His wall of protection
							is promised to His faithful children (Psalm 91).

						</br></br></br></br>In His service,

					</br></br>ProofDirectory Team </p>

					</article>
				</div>

				<div class="col-lg-4">
					<div class="form-container">
						<h3>ASK A BIBLE QUESTION</h3>
							<div class="form-group">
								<input type="name" class="form-control" id="name" placeholder="Name" /></br>
								<input type="email" class="form-control" id="email" placeholder="Email" /></br>
								<textarea rows="5" class="question" placeholder="Bible Question"></textarea></br></br>
								<button type="submit" class="btn" id="btn-ask">Ask</button>
								<p class="p1">
									You will receive a personal response by email.
								</p>
								<p class="p2">
									See our <span style="text-decoration:underline"><a href="#">Privacy Policy</a> </span>for details.
								</p>
							</div>
						</div>
					</div>

			</div>
		</div>
	</div>

	<footer class="footer container-fluid">
    	<div class="row">
				<div class="container">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="footer_section">
                	<ul>
                        <li><a href="#">Contact</a></li>
												<li id="dots">&#183;</li>
                        <li><a href="#">Privacy</a></li>
												<li id="dots">&#183;</li>
                        <li><a href="#">Donate</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="footer_section">
                	<p>©2007-2016 ProofDirectory</p>
								</div>
            </div>

						<div class="col-lg-4">
									<ul class="social-network social-circle">
											<li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#" class="icoTumblr" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="#" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>

									</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
